{
  "name": "job-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "argon2": "^0.45.1",
    "axios": "^1.20.0",
    "express": "^5.2.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true,
    "argon2@0.45.1": true
  }
}
